Date : 2022-12-18 22:18:17
Directory : c:\Users\Rolis\source\repos\HitTheSilkV1\server
Total : 14 files,  -27627 codes, -14 comments, -63 blanks, all -27704 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |        -19 |        -10 |         -1 |        -30 |
| Markdown   |          1 |        -38 |          0 |        -33 |        -71 |
| CSS        |          2 |        -78 |          0 |        -16 |        -94 |
| JavaScript |          5 |        -99 |         -4 |        -12 |       -115 |
| JSON       |          5 |    -27,393 |          0 |         -1 |    -27,394 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         14 |    -27,627 |        -14 |        -63 |    -27,704 |
| ..                                                                     |         11 |    -29,688 |        -14 |        -78 |    -29,780 |
| ..\client                                                              |         11 |    -29,688 |        -14 |        -78 |    -29,780 |
| ..\client\public                                                       |          3 |        -50 |        -10 |         -3 |        -63 |
| ..\client\src                                                          |          5 |       -278 |         -4 |        -40 |       -322 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\README.md              | Markdown   |        -38 |          0 |        -33 |        -71 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\package-lock.json      | JSON       |    -29,282 |          0 |         -1 |    -29,283 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\package.json           | JSON       |        -40 |          0 |         -1 |        -41 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\index.html      | HTML       |        -19 |        -10 |         -1 |        -30 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\manifest.json   | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\style.css       | CSS        |         -6 |          0 |         -1 |         -7 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\App.css            | CSS        |        -72 |          0 |        -15 |        -87 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\Game.js            | JavaScript |       -125 |         -1 |        -12 |       -138 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\HomePage.js        | JavaScript |        -46 |          0 |         -7 |        -53 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\index.js           | JavaScript |        -23 |         -3 |         -4 |        -30 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\reportWebVitals.js | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\server\index.js               | JavaScript |        107 |          0 |         13 |        120 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\server\package-lock.json      | JSON       |      1,936 |          0 |          1 |      1,937 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\server\package.json           | JSON       |         18 |          0 |          1 |         19 |
| Total                                                                  |            |    -27,627 |        -14 |        -63 |    -27,704 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+