Date : 2022-12-31 13:36:52
Directory : c:\Users\Rolis\source\repos\HitTheSilkV1\server
Total : 14 files,  -27613 codes, 10 comments, -69 blanks, all -27672 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |        -19 |        -10 |         -1 |        -30 |
| Markdown   |          1 |        -38 |          0 |        -33 |        -71 |
| JavaScript |          5 |        -75 |         20 |        -15 |        -70 |
| CSS        |          2 |        -88 |          0 |        -19 |       -107 |
| JSON       |          5 |    -27,393 |          0 |         -1 |    -27,394 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         14 |    -27,613 |         10 |        -69 |    -27,672 |
| ..                                                                     |         11 |    -29,764 |        -15 |        -88 |    -29,867 |
| ..\client                                                              |         11 |    -29,764 |        -15 |        -88 |    -29,867 |
| ..\client\public                                                       |          3 |        -50 |        -10 |         -3 |        -63 |
| ..\client\src                                                          |          5 |       -354 |         -5 |        -50 |       -409 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\README.md              | Markdown   |        -38 |          0 |        -33 |        -71 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\package-lock.json      | JSON       |    -29,282 |          0 |         -1 |    -29,283 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\package.json           | JSON       |        -40 |          0 |         -1 |        -41 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\index.html      | HTML       |        -19 |        -10 |         -1 |        -30 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\manifest.json   | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\style.css       | CSS        |         -6 |          0 |         -1 |         -7 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\App.css            | CSS        |        -82 |          0 |        -18 |       -100 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\Game.js            | JavaScript |       -191 |         -2 |        -19 |       -212 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\HomePage.js        | JavaScript |        -46 |          0 |         -7 |        -53 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\index.js           | JavaScript |        -23 |         -3 |         -4 |        -30 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\reportWebVitals.js | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\server\index.js               | JavaScript |        197 |         25 |         17 |        239 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\server\package-lock.json      | JSON       |      1,936 |          0 |          1 |      1,937 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\server\package.json           | JSON       |         18 |          0 |          1 |         19 |
| Total                                                                  |            |    -27,613 |         10 |        -69 |    -27,672 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+