Date : 2023-01-02 06:08:20
Directory : c:\Users\Rolis\source\repos\HitTheSilkV1\client
Total : 11 files,  29948 codes, 15 comments, 89 blanks, all 30052 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     29,347 |          0 |          3 |     29,350 |
| JavaScript |          4 |        456 |          5 |         33 |        494 |
| CSS        |          2 |         88 |          0 |         19 |        107 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         19 |         10 |          1 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         11 |     29,948 |         15 |         89 |     30,052 |
| public                                                                 |          3 |         50 |         10 |          3 |         63 |
| src                                                                    |          5 |        538 |          5 |         51 |        594 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\README.md              | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\package-lock.json      | JSON       |     29,282 |          0 |          1 |     29,283 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\package.json           | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\index.html      | HTML       |         19 |         10 |          1 |         30 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\manifest.json   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\public\style.css       | CSS        |          6 |          0 |          1 |          7 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\App.css            | CSS        |         82 |          0 |         18 |        100 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\Game.js            | JavaScript |        375 |          2 |         20 |        397 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\HomePage.js        | JavaScript |         46 |          0 |          7 |         53 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\index.js           | JavaScript |         23 |          3 |          4 |         30 |
| c:\Users\Rolis\source\repos\HitTheSilkV1\client\src\reportWebVitals.js | JavaScript |         12 |          0 |          2 |         14 |
| Total                                                                  |            |     29,948 |         15 |         89 |     30,052 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+